# SIT708-Task6.1

./: README.md
BackendApiLLM/: .env.example  main.py  requirements.txt
LearningExperienceApp/app/: build.gradle
LearningExperienceApp/app/src/main/: AndroidManifest.xml
LearningExperienceApp/app/src/main/java/com/example/llmexample/: DashboardActivity.java  HistoryActivity.java  InterestsActivity.java  LearningApplication.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  QuizActivity.java  RegisterActivity.java  ResultsActivity.java  UpgradeActivity.java
LearningExperienceApp/app/src/main/java/com/example/llmexample/adapters/: HistoryAdapter.java  TaskAdapter.java
LearningExperienceApp/app/src/main/java/com/example/llmexample/models/: AppDatabase.java  Purchase.java  QuizHistory.java  QuizQuestion.java  Task.java  TaskDao.java  User.java  UserDao.java  UserInterest.java  UserInterestDao.java  UserProfile.java
LearningExperienceApp/app/src/main/java/com/example/llmexample/utils/: ApiClient.java  SessionManager.java
LearningExperienceApp/app/src/main/res/drawable/: gradient_background.xml  ic_ai.xml  ic_arrow_right.xml  ic_person.xml  interest_button_selected.xml  interest_button_unselected.xml  next_button_background.xml  question_container_background.xml  rounded_button.xml  rounded_input_field.xml  submit_button_background.xml
LearningExperienceApp/app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_interests.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_results.xml  activity_upgrade.xml  dialog_share_profile.xml  item_history.xml  item_task.xml
LearningExperienceApp/app/src/main/res/values/: colors.xml
